<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Дизайн-студия Нёрдс</title>
  </head>
  <body>

    <!-- хедер -->
    <header class="main-header">
      <div class="container">
        <a class="logo">
          <img class="logo__img" src="img/nerds-logo.svg" alt="дизайн-студия Nerds" width="160" height="65">
        </a>
        <nav class="main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__item"><a class="main-nav__link" href="#info">Студия</a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="#clients">Клиенты</a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Магазин</a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="#contacts">Контакты</a></li>
          </ul>
        </nav>
        <a href="#" class="main-header__busket">Корзина</a>
      </div>
    </header>

    <!-- основное содержание -->
    <main>

      <!-- слайдер -->
      <section class="slider">
        <div class="container">
          <!-- первый слайдер -->
          <div class="slider__item slider__item--thoroughly">
            <div class="slider__item-content">
              <p class="slider__item-slogan">
                <b>Долго, дорого, скурпулезно.</b>
              </p>
              <p class="slider__item-text">Математически выверенный дизайн для вашего сайта или мобильного приложения.</p>
              <a class="slider__item-btn btn" href="#">Узнать больше</a>
            </div>
          </div>
          <!-- второй слайдер -->
          <div class="slider__item slider__item--maths">
            <div class="slider__item-content">
              <p class="slider__item-slogan">
                <b>Любим математику как никто другой</b>
              </p>
              <p class="slider__item-text">Немного креатива, только математические формулы для расчета идеальных пропорций.</p>
              <a class="slider__item-btn btn" href="#">Узнать больше</a>
            </div>
          </div>
          <!-- третий слайдер -->
          <div class="slider__item slider__item--night">
            <div class="slider__item-content">
              <p class="slider__item-slogan">
                <b>Только ночь, только хардкор</b>
              </p>
              <p class="slider__item-text">Работать днем, как все? Мы против этого. Ближе к полуночи работа только начинается.</p>
              <a class="slider__item-btn btn" href="#">Узнать больше</a>
            </div>
          </div>
        </div>
      </section>

      <!-- услуги -->
      <section class="service">
        <div class="container">
          <h2 class="service__title">Наши услуги</h2>
          <ul class="service__list">
            <li class="service__item">
              <article class="service__item-wrap">
                <a href="#" class="service__img-wrap">
                  <img src="img/illustration-1.png" alt="Веб-сайты" class="service__img">
                </a>
                <h3 class="service__item-title">Веб-сайты</h3>
                <p class="service__text">Мир никогда не будет прежним после того, как увидит ваш сайт!</p>
                <a class="btn service__btn" href="#">Заказать</a>
              </article>
            </li>
            <li class="service__item">
              <article class="service__item-wrap">
                <a href="#" class="service__img-wrap">
                  <img src="img/illustration-2.png" alt="Приложения" class="service__img">
                </a>
                <h3 class="service__item-title">Приложения</h3>
                <p class="service__text">Покорите топ-10 приложений в AppStore и Google Play</p>
                <a class="btn service__btn" href="#">Заказать</a>
              </article>
            </li>
            <li class="service__item">
              <article class="service__item-wrap">
                <a href="#" class="service__img-wrap">
                  <img src="img/illustration-3.png" alt="Презентации" class="service__img">
                </a>
                <h3 class="service__item-title">Презентации</h3>
                <p class="service__text">Вы даже не представляете, насколько вы изумительны!</p>
                <a class="btn service__btn" href="#">Заказать</a>
              </article>
            </li>
          </ul>
        </div>
      </section>

      <!-- о компании -->
      <section class="info" id="info">
        <div class="container">
          <h1 class="main__title">Дизайн-студия Nerds</h1>
          <div class="info__content">
            <p class="info__slogan">
              <b>Мы — маленькая, но гордая дизайн-студия из Краснодара.</b>
            </p>
            <p class="info__text">Исповедуем принципы минимализма и чистоты. Ставим математический расчет превыше креатива. Работаем, не покладая рук, как роботы.</p>
            <h4 class="info__title">Выполняем заказы на разработку</h4>
            <ul class="info__list">
              <li class="info__item">Веб-сайтов люой сложности</li>
              <li class="info__item">Мобильных приложений для iOS и Android</li>
              <li class="info__item">Слайдшоу и видео для корпоративных презентаций</li>
            </ul>
          </div>
          <div class="stats">
            <h4 class="info__title">С 2004 года любим точность во всем</h4>
            <table class="stats__table">
              <tr class="stats__table-item">
                <th>146<sup>%</sup></th>
                <td>Уровень самоотдачи</td>
              </tr>
              <tr class="stats__table-item">
                <th>100<sup>%</sup></th>
                <td>Соблюдение сроков</td>
              </tr>
              <tr>
                <th class="stats__table-item">50<sup>%</sup></th>
                <td>Минимальная предоплата</td>
              </tr>
            </table>
          </div>
        </div>
      </section>

      <!-- клиенты -->
      <section class="clients" id="clients">
        <div class="container">
          <ul class="clients__list">
            <li class="clients__item">
              <a href="#" class="clients__link">
                <img class="clients__img"  src="img/logo-1.png" alt="Html Academy" width="199" height="68">
              </a>
            </li>
            <li class="clients__item">
              <a href="#" class="clients__link">
                <img class="clients__img" src="img/logo-2.png" alt="Барбершоп Бородинский" width="209" height="90">
              </a>
            </li>
            <li class="clients__item">
              <a href="#" class="clients__link">
                <img class="clients__img" src="img/logo-3.png" alt="Магазин Pink" width="185" height="52">
              </a>
            </li>
            <li class="clients__item">
              <a href="#" class="clients__link">
                <img  class="clients__img" src="img/logo-4.png" alt="Магазин Mishka" width="173" height="84">
              </a>
            </li>
          </ul>
        </div>
      </section>

      <!-- контакты -->
      <section class="contacts" id="contacts">
        <div class="contacts__map">
          <img src="img/map.jpg" alt="ул. Б. Конюшенная, д. 19/8" class="contacts__map-img">
        </div>
        <div class="contacts__content">
          <h4 class="contacts__title">Nёrds Design Studio</h4>
          <p class="contacts__address">191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
          <p>тел. <a class="contacts__phone" href="tel:+78122757575">+7 (812) 275-75-75</a></p>
          <a href="#" class="contacts__btn btn">Напишите нам</a>
        </div>
        <!-- <section class="popup">
          <p class="popup__welcome-text"><b>Напишите нам</b></p>
        </section> -->
      </section>

      <!-- футер -->
      <footer class="footer">
        <div class="container">
          <div class="social">
            <ul>
              <li><a href="#" class="social__btn social__btn--vk">Вконтакте</a></li>
              <li><a href="#" class="social__btn social__btn--fb">Facebook</a></li>
              <li><a href="#" class="social__btn social__btn--insta">Instagram</a></li>
            </ul>
          </div>
          <div class="footer__promo">
            <p class="footer__slogan"><b>Давайте дружить, это выгодно!</b></p>
            <p class="footer__discount">Скидка 10% для друзей из социальных сетей.</p>
          </div>
        </div>
      </footer>

    </main>

  </body>
</html>
